version: 0.2

run-as: ubuntu

env:
  parameter-store:
    a: "/pankaj/mongo-url"

phases:

  pre_build:
    commands:
      - sed -i 's/mongodb:\/\/localhost\/conduit/'$a'/' app.js
      
      - echo Installing source NPM dependencies.
      
      - npm install
      
  build:
    commands:
      
      - echo App Building in process

  post_build:
    commands:
      - echo App Build is completed

artifacts:
  files:
    - '**/*'
    - echo Uploaded Artifacts in S3
